# DATASOURCE
spring.datasource.url=mysql://bbde0173f46607:843328ee@us-cdbr-east-06.cleardb.net/heroku_f9a8553b6059856?reconnect=true
# JPA, SQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
